{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Logout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .logo {
            display: table;
            margin: 0 auto;
        }
        .logout-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .logout-icon {
            font-size: 60px;
            color: red;
        }
    </style>
</head>
<body>
    {% include "blood/navbar.html" %}
    
    <div class="container logout-container">
        <div class="logo">
            <img src="{% static 'image/logout.png' %}" alt="Logout Logo">
        </div>
        <h1 class="font-weight-bold text-dark mt-3">You Have Been Logged Out</h1>
        <h4 class="text-muted">Thank you for using our website</h4>
        <a href="{% url 'adminlogin' %}" class="btn btn-primary mt-3">Login Again</a>
    </div>

    {% include "blood/footer.html" %}
</body>
</html>
